<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phenol's Portfolio Project</title >
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header>
<h1>Welcome to Phenol's Portfolio</h1>
<nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="default.asp">About Me</a></li>
        <li><a href="default.asp">Projects</a></li>
        <li><a href="default.asp">Contact</a></li>
    </ul>
</nav>
</header>
<main>
    <aside class="aside1">
        <h1 class="heading">About Phenol Lully</h1>
    </aside>
    <aside class="aside2">
        <h1 class="heading2">Projects</h1>
    </aside>
    <p></p>
    <section></section>
</main>

<footer>
    <aside class="aside3">
        <h1 class="heading3">Contact Me</h1>
    </aside>
</footer>
</body>
</html>